     _       _    __ _ _           
    | |     | |  / _(_) |          
  __| | ___ | |_| |_ _| | ___  ___ 
 / _` |/ _ \| __|  _| | |/ _ \/ __|
| (_| | (_) | |_| | | | |  __/\__ \
 \__,_|\___/ \__|_| |_|_|\___||___/


     _       _    __ _ _           
  __| | ___ | |_ / _(_) | ___  ___ 
 / _` |/ _ \| __| |_| | |/ _ \/ __|
| (_| | (_) | |_|  _| | |  __/\__ \
 \__,_|\___/ \__|_| |_|_|\___||___/


    __         __    ___ __ __              
.--|  |.-----.|  |_.'  _|__|  |.-----.-----.
|  _  ||  _  ||   _|   _|  |  ||  -__|__ --|
|_____||_____||____|__| |__|__||_____|_____|


   _     _   ___ _ _         
 _| |___| |_|  _|_| |___ ___ 
| . | . |  _|  _| | | -_|_ -|
|___|___|_| |_| |_|_|___|___|


    _     _    __ _ _        
 __| |___| |_ / _(_) |___ ___
/ _` / _ \  _|  _| | / -_|_-<
\__,_\___/\__|_| |_|_\___/__/


  .     . .-..      
.-| .-.-|-|-.| .-,.-
`-'-`-' '-' ''-`'--'


    |     |    ,---.o|              
,---|,---.|--- |__. .|    ,---.,---.
|   ||   ||    |    ||    |---'`---.
`---'`---'`---'`    ``---'`---'`---'